#url=https://stagingamt.azurewebsites.net/
url=https://uat-version.azurewebsites.net/
#url=https://afxmobility.autofacets.com/
username=superadmin@amtuk.co.uk
password=2021@amtUK

#username=amit.degadwala@autofacets.com
#password=Admin123$
#url=http://202.131.103.147:81/dashboard
#username=amit.degadwala@autofacets.com
#password=Admin123$

browser=chrome

#url=https://amtmaasapp.azurewebsites.net/
#url=https://qaamtmaasapp.azurewebsites.net/
#url=https://uat.amtauto.app
